{
  "name": "ctov3",
  "version": "2.2.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "debug": "react-native start --experimental-debugger -- --reset-cache"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^4.6.1",
    "@humanz/react-native-video-processing": "^1.7.1",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/cli": "^13.6.6",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-firebase/app": "^19.2.2",
    "@react-native-firebase/firestore": "^19.2.2",
    "@react-native-firebase/storage": "^19.2.2",
    "@react-native-picker/picker": "^2.7.5",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/drawer": "^6.6.15",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/stack": "^6.3.29",
    "axios": "^1.6.8",
    "fetch": "^1.1.0",
    "frisbee": "^3.1.4",
    "lottie-react-native": "^6.7.2",
    "moment": "^2.30.1",
    "react": "18.2.0",
    "react-native": "0.74.1",
    "react-native-animate-loading-button": "^1.0.3",
    "react-native-crypto-js": "^1.0.0",
    "react-native-easy-grid": "^0.2.2",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "^2.16.1",
    "react-native-hide-with-keyboard": "^1.2.1",
    "react-native-image-picker": "^7.1.2",
    "react-native-image-resizer": "^1.4.5",
    "react-native-modal-loader": "^1.3.0",
    "react-native-pager-view": "^6.3.1",
    "react-native-paper": "^5.12.3",
    "react-native-picker-select": "^9.1.3",
    "react-native-progress-steps": "^1.3.4",
    "react-native-pull-to-refresh": "^2.1.3",
    "react-native-reanimated": "^3.11.0",
    "react-native-safe-area-context": "^4.10.1",
    "react-native-screens": "^3.31.1",
    "react-native-scroll-bottom-sheet": "^0.7.0",
    "react-native-splash-screen": "^3.3.0",
    "react-native-tab-view": "^3.5.2",
    "react-native-timeline-flatlist": "^0.8.0",
    "react-native-vector-icons": "^10.0.3",
    "react-redux": "^9.1.2",
    "reanimated-bottom-sheet": "^1.0.0-alpha.22",
    "redux": "^5.0.0",
    "redux-devtools-extension": "^2.13.9",
    "remote-redux-devtools": "^0.5.16",
    "rn-swipeable-panel": "^1.2.7",
    "underscore": "^1.13.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/babel-preset": "0.74.81",
    "@react-native/eslint-config": "0.74.81",
    "@react-native/metro-config": "0.74.81",
    "@react-native/typescript-config": "0.74.81",
    "@types/react": "^18.2.6",
    "@types/react-native-vector-icons": "^6.4.18",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.6.3",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "18.2.0"
  },
  "engines": {
    "node": ">=18"
  },
  "main": "index.js",
  "author": "Robson Souza Lourenço <robinhosl2008@gmail.com>",
  "license": "MIT"
}
